import pandas as pd
import plotly.graph_objects as go

# Sample data for Resource Allocation Table
processes = ['P0', 'P1', 'P2']
resources = ['R1', 'R2', 'R3']
allocation = [[2, 1, 1], [3, 2, 2], [2, 1, 3]]
max_resources = [[7, 5, 3], [3, 2, 2], [9, 0, 2]]

# Create a DataFrame
df = pd.DataFrame(allocation, columns=resources, index=processes)
df_max = pd.DataFrame(max_resources, columns=resources, index=processes)

# Plotting the table with color indicators
fig = go.Figure(data=[go.Table(
    header=dict(values=["Process", "R1", "R2", "R3"]),
    cells=dict(values=[processes] + [df[col].tolist() for col in resources],
               fill_color=[['#90EE90']*len(processes), ['#FFDDC1']*len(processes)]))])

fig.show()
