import matplotlib.pyplot as plt
import numpy as np

# Resource Allocation Example
allocation = np.array([[2, 1, 1], [3, 2, 2], [2, 1, 3]])
available = np.array([2, 1, 1])

fig, ax = plt.subplots(figsize=(10, 6))
bar_width = 0.25
index = np.arange(3)

# Plot stacked bars for each process
ax.bar(index, allocation[:, 0], bar_width, label="R1", color='blue')
ax.bar(index, allocation[:, 1], bar_width, bottom=allocation[:, 0], label="R2", color='green')
ax.bar(index, allocation[:, 2], bar_width, bottom=allocation[:, 0] + allocation[:, 1], label="R3", color='red')

# Labeling and design
ax.set_xlabel('Processes')
ax.set_ylabel('Resource Allocation')
ax.set_title('Resource Allocation per Process')
ax.set_xticks(index)
ax.set_xticklabels(['P0', 'P1', 'P2'])
ax.legend()

plt.show()
